{
  "name": "wk-vform3",
  "version": "1.1.2",
  "author": "budwk.com",
  "private": false,
  "main": "dist/designer.umd.js",
  "description": "VForm3 For BudWk Form Designer",
  "homepage": "https://budwk.com/",
  "keywords": [
    "wk-vform3",
    "vform",
    "element-ui",
    "form-designer"
  ]
}
